techstack.yml (before)
repo_name: young1ll/study-space
report_id: 8836a78f3fb1fdffb1cce9d0dadc777b
version: 0.1
repo_type: Public
timestamp: '2023-12-28T13:44:32+00:00'
requested_by: young1ll
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: young1ll/study-space
report_id: 8836a78f3fb1fdffb1cce9d0dadc777b
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:14:33+00:00'
requested_by: young1ll
provider: github
branch: main
detected_tools_count: 4
tools:
- name: Java
  description: A concurrent, class-based, object-oriented, language specifically designed
    to have as few implementation dependencies as possible
  website_url: https://www.java.com
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
  detection_source_url: https://github.com/young1ll/study-space
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/young1ll/study-space
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/young1ll/study-space
  detection_source: Repo Metadata
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source_url: https://github.com/young1ll/study-space
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: young1ll/study-space
 report_id: 8836a78f3fb1fdffb1cce9d0dadc777b
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-28T13:44:32+00:00'
+timestamp: '2024-01-05T08:14:33+00:00'
 requested_by: young1ll
 provider: github
 branch: main
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/995/K85ZWV2F.png
+  detection_source_url: https://github.com/young1ll/study-space
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -27,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/young1ll/study-space
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -36,6 +38,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/young1ll/study-space
   detection_source: Repo Metadata
 - name: Jupyter
   description: Multi-language interactive computing environments.
@@ -46,4 +49,5 @@ tools:
   category: Application Utilities
   sub_category: Data Science Notebooks
   image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
+  detection_source_url: https://github.com/young1ll/study-space
   detection_source: Repo Metadata
